//
// Created by khris on 22.11.2023.
//

// Термины:
// Карта будет скорее всего 1200:720
// Достаточное расстояние - примерно среднее расстояние как длина большого пальца
// Большое расстояние - по крайней мере четверть карты
// Маленькое расстояние
// Я собираюсь сделать только генерацию чисел и возможно сохранения их в вектор
// 
// Игроки будут разделены на две команды
// Игра будет заканчиваться, когда у одной команды кончатся жизни
// При смерти игрок появляется на достаточном расстоянии от союзников


#include "level_gen.h"
#include "Point.h"
#include "std_lib_facilities.h"

Point SufDistancePoint() {
    x = randint(1200)
    y = randint(720)
    return Point(x,y)
}

