#ifndef LEVEL_GEN_H
#define LEVEL_GEN_H

// Работает гавкошмыг Юманов Василий Михайлович

// Термины:
// Маленькое расстояние - близкое расстояние, примерно на таком уже могут спавниться игроки (можно установить до 20 пикселей и будет норм все равно)
// Достаточное расстояние - примерно среднее расстояние как длина большого пальца
// Большое расстояние - по крайней мере четверть карты, минимальное расстояиние между командами

// Генерация:
// Сначала генерируются игроки на случайных координатах
// Затем генерируютяс препятствия между игроками
// Затем добавляются случайные препятствия
// Но надо всю генерацию переработать, т.к. без прямых прострелов это почти неиграбельно и скучно и невозможно попасть и вообще ужас

// Карта будет скорее всего 1200:720

// Термины:
// Достаточное расстояние - примерно среднее расстояние как длина большого пальца
// Большое расстояние - по крайней мере четверть карты
// Маленькое расстояние
//
// При смерти игрок появляется на достаточном расстоянии от союзников

#include "std_lib_facilities.h"

Point PlayerSpawnPoint()
Point PlayerRespawnPoint()
Point ObstacleSpawnRandomPoint()

const int ShortDist = 150   // Маленькое расстояние
const int MediumDist = 300  // Достаточное расстояние
const int LongDist = 500    // Большое расстояние








#endif //TITANFALL_3_LEVEL_GEN_H
