//
// Created by khris on 22.11.2023.
//

#include "level_gen.h"
#include "std_lib_facilities.h"

// Карта будет скорее всего 1280:720, т.к. лучше сделать хотя бы этот параметр четким
// Остальную площадь займем Просто филлером каким-либо кроме свастики

// Термины:
// Большое расстояние - по крайней мере четверть карты
// Достаточное расстояние - 180 пикселей и больше
// Маленькое расстояние - меньше 180 пикселей

// Игроки будут разделены на две, три или четыре команды
// Игра будет заканчиваться, когда у одной команды кончатся жизни

// В начале игры союзники спавнятся на маленьком расстоянии друг от друга
// При смерти игрок появляется на достаточном расстоянии от противников примерно на стороне союзников 
// (либо на рандом точке спавна, но это может быть скучно)

// Пара картинок в вк что скинул показывают примерное 
// отношение ПЛОЩАДИ СПАВНА И ПЛОЩАДИ ПРЕПЯТСТВИЙ К ПЛОЩАДИ ПОЛЯ
// ТРЕБУЕТСЯ РЕАКЦИЯ БОССА НА ЭТО и развернутый ответ, как он это себе представляет

// 
// 
// 
// 
// 
// Рандомная точка круга на Питон:
//def sqrt_dist():
//     theta = random * 2 * pi
//     r = sqrt(random())
//     return r * cos(theta), r * sin(theta)
